<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Contact Information </title>
  </head>
  <body>
    <h1> My Contact Information</h1>
    <ul>
      <li>Phone Number:404-910-7756</li>
      <li> Email: sganyo.8@gmail.com</li>
    </ul>
<hr />
    <form action="mailto:sganyo.8@gamil.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="4" cols="20"></textarea><br>
      <input type="submit" name="">
      </text>
    </form>
  </body>
</html>
